CONNECTIONSTRING=mongodb+srv://thomniyomthai:rEKAGtnVNRjQV27z@cluster0.paq29.mongodb.net/BumApp?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=MYSUPERSECURESECRET123123hjasdfjkasfjk
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj6qh44qt
NEXT_PUBLIC_CLOUDINARY_API_KEY=392296572894917
CLOUDINARY_API_SECRET=FIgHG_xLy8Ebv50Yavdhr_pU_38
